R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 4.1.0
Script == DRONE
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog 4.1.0 (x/10/2023)----------------------------------
-skip command now is "skip -print", to start printing after 
	movement, or "skip" to not start printing after movement;
-Only hydro tanks are now considered for drone's tanks;
-Better and more consistent storage of printing variables;
-Precise drone movement added!
-------------Changelog 4.0.3 (23/10/2023)----------------------------------
-Fixed a bug with "weldWhileMoving";
-------------Changelog 4.0.2 (19/10/2023)----------------------------------
-Improved Runtime check logic;
-Proved some logics to initial check on version and init;
-Fixed a crash if [RPA-Fancy] group is not present;
-------------Changelog 4.0.1 (15/10/2023)----------------------------------
-Bug fix on init of the drone;
-Bug fix on setup command;

------------Needed blocks for Drone---------------------------------------------
1)1 Cockpit
2)1 tagged Group of backward thrusters or all backward thrusters (no tag)
3)1 Projector
4)Antenna
5)1 Hydro Tank
6)PB to put the script
