R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 3.5.1
Script == DRONE
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog V 3.5.1 (18/09/2023)-------------------------------------------
-Added the option to turn off the welders during the drone's movement

------------Needed blocks for Drone---------------------------------------------
1)Cockpit
2)Group of backward thrusters
3)Projector
4)Antenna
5)PB to put the script