R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 4.0.2
Script == DRONE
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog 4.0.2 (19/10/2023)----------------------------------
-Improved Runtime check logic;
-Proved some logics to initial check on version and init;
-------------Changelog 4.0.1 (15/10/2023)----------------------------------
-Bug fix on init of the drone;
-Bug fix on setup command;
-------------Changelog 4.0.0 (11/10/2023)----------------------------------
-Fixed some init bugs;
-Deleted "Slow mode";
-Huge rework of some logics of the scripts, to slow them down when runtime exceeds some threshold;
-Added an automatic way to store some variables to calculate ETA, to persist between recompiles;
-------------Changelog 3.6.0 (06/10/2023)----------------------------------
-Check for drone's initialization done (otherwise, you can't start printing);
-Some checks here and there to avoid exceptions;
-Added some extra logs;
-Slow Mode improved
-Added the max Runtime variable (for the server);
-Added the stop command from Drone too;

------------Needed blocks for Drone---------------------------------------------
1)1 Cockpit
2)1 tagged Group of backward thrusters or all backward thrusters (no tag)
3)1 Projector
4)Antenna
5)1 Hydro Tank
6)PB to put the script
