R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 4.0.4
Script == STATION
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog 4.0.4 (x/10/2023)----------------------------------
-skip command now is "skip -print", to start printing after 
	movement, or "skip" to not start printing after movement;
-Only hydro tanks are now considered for drone's tanks;
-Better and more consistent storage of printing variables;
-------------Changelog 4.0.3 (23/10/2023)----------------------------------
-Fixed a bug with "weldWhileMoving";
-------------Changelog 4.0.2 (19/10/2023)----------------------------------
-Improved Runtime check logic;
-Improved some logics to initial check on version and init;
-Fixed a crash if [RPA-Fancy] group is not present;
-------------Changelog 4.0.1 (15/10/2023)----------------------------------
-Bug fix on init of the drone;
-Bug fix on setup command;

------------- Needed blocks for station:------------------------------------
1)1 LCD "[RPA].LOG"
2)1 Rotor
3)Antenna
4)1 tagged group of Welders or all welders (no tag)
5)PB to put the script
6)OPTIONAL: Put in a single group (with the tag: [RPA-Fancy]): lights, LCDs and 1 sound block. 
	Will be toggle on or off after start and stop;
7)OPTIONAL: 1 LCD "[RPA].STATUS";
8)OPTIONAL: 1 LCD "[RPA].ACTIVE";
