R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 3.5.3
Script == STATION
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog V 3.5.3 (02/10/2023)----------------------------------
-Recompiling the Drone' script will now check for blocks setup, rather than initializing it;
-To initialize the drone, you have to run "init_d" from the station or the drone's PB;
-If the drone is connected when try to initialize it, an exception is risen;
-------------Changelog V 3.5.2 (28/09/2023)----------------------------------
-Rename the command "update", with the more intuitive "ignore_all";
-Added the command "ignore1" to skip only the active block welded (like a mini version of "ignore_all");
-You can now run the command "init_d" as well from the drone as from the station; 
-Fixed the ETA (again);
-During Initialization of the drone, if you have 1 (and only 1) tank of hydrogen, the tag will be added automatically,
	otherwise, tag them;

------------- Needed blocks for station:------------------------------------
1)1 LCD "[RPA].LOG"
2)1 Rotor
3)Antenna
4)Welders
5)PB to put the script
6)OPTIONAL: Put in a single group (with the tag: [RPA-Fancy]): lights, LCDs and 1 sound block. 
	Will be toggle on or off after start and stop;
7)OPTIONAL: 1 LCD "[RPA].STATUS";
8)OPTIONAL: 1 LCD "[RPA].ACTIVE";
