R e a d m e
-----------

"Robotic Printing Automation" by Reckless
Current Version: V 3.5.1
Script == STATION
Guide's link: https://steamcommunity.com/sharedfiles/filedetails/?id=2965554098

-------------Changelog V 3.5.1 (18/09/2023)-------------------------------------------
-Added the option to turn off the welders during the drone's movement

------------- Needed blocks for station:------------------------------------
1)1LCD "[RPA].LOG"
2)Rotor
3)Antenna
4)Welders
5)PB to put the script
6)OPTIONAL: Put in a single group (with the tag: [RPA-Fancy]): lights, LCDs and 1 sound block. 
	Will be toggle on or off after start and stop;
7)OPTIONAL: 1 LCD "[RPA].STATUS";
8)OPTIONAL: 1 LCD "[RPA].ACTIVE";